/* Основной стиль сайта начало */
@import url("https://raw.githubusercontent.com/dragenge/dragenge.github.io/master/cssfiles/main_code_1.css");
@import url("https://raw.githubusercontent.com/dragenge/dragenge.github.io/master/cssfiles/main_code_2.css");
@import url("https://raw.githubusercontent.com/dragenge/dragenge.github.io/master/cssfiles/main_code_3.css");
@import url("https://raw.githubusercontent.com/dragenge/dragenge.github.io/master/cssfiles/main_code_4mob.css");
body:after {
  background-image: url(https://i.imgur.com/r6VnsNR.jpg);
}

.l-footer:after {
  content: "*The Wasteland*";
}

@media screen and (min-width: 1px) {
  .correct-mob-version {
    color: normal;
  }
}

.shikista {
  color: white;
}

@media screen and (min-width: 1px) {
  html:root {
    --white-color: 226, 236, 241;
    --light-color: 30, 144, 255;
    --dark-color: 30, 144, 255;
    --bright-color: 30, 144, 255;
    --dull-color: 97, 109, 111;
    --input-color: 70, 76, 78;
    --hover-bottoms-1: 15, 18, 21;
    --buttoms-color: 28, 33, 39;
    --hover-buttoms-2: 156, 98, 25;
    --very-high-rating: 75, 83, 86;
    --high-rating: 53, 60, 66;
    --average-rating: 37, 43, 49;
    --small-rating: 27, 33, 39;
    --time-filled: 44, 53, 60;
    --time-empty: 24, 27, 29;
    --anime-inprocess: 69, 146, 76;
    --anime-complete: 41, 107, 47;
    --manga-inprocess: 189, 15, 86;
    --manga-complete: 153, 0, 62;
    --hover-color: 99, 167, 12;
    --shadows-color: 86, 90, 86;
    --block-color: 1,34,102;
    --menu-back: 5, 8, 12;
    --nick-cover: 55, 101, 45;
    --popup-color: 29, 34, 36;
    --hundred: 1;
  }
}

[data-tab-switch] {
    font-weight: bold; 
    position: relative;
    justify-content: center;
    margin: 4px 4px;
    padding: 6px 10px 5px;
    line-height: 1;
    box-shadow: 0 2px 6px 2px rgba(var(--block-color), 0.8);
    border-radius: 13px;
}

[active data-tab-switch] {
    background-color: #012266
      
}  

[data-tab-switch].active {
      color: rgba(var(--dark-color), var(--hundred))!important;
    cursor: default;
    background-color: rgba(var(--block-color), 1);
}
/* Основной стиль сайта конец */

/* СМЕНА ОБЛОЖЕК */

/* Общие настройки обложек */
.b-catalog_entry .cover .image-cutter,
.b-catalog_entry-tooltip > a,
.entry-tooltip_container > .image-link {
  background-size: cover;
  background-position: top center;
}

/* Изменение контейнера во всплывающей подсказке */
.b-catalog_entry-tooltip > a,
.entry-tooltip_container > .image-link {
  float: left;
  width: 160px;
  height: 249.34px;
}
/* Цукаса Юдзаки */
[class *= 'b-catalog_entry'] > a[href *= 'characters/163271'] img {
  visibility: hidden;
}
.b-catalog_entry a[href *= 'characters/163271-'] .image-cutter,
.b-catalog_entry-tooltip > a[href *= 'characters/163271'] {
  background-image: url(https://moe.shikimori.one/system/user_images/thumbnail/601058/1280067.jpg);
}
/* Маи Сакурадзима */
[class *= 'b-catalog_entry'] > a[href *= 'characters/118739'] img {
  visibility: hidden;
}
.b-catalog_entry a[href *= 'characters/118739-'] .image-cutter,
.b-catalog_entry-tooltip > a[href *= 'characters/118739'] {
  background-image: url(https://dere.shikimori.one/system/user_images/original/601058/1280074.jpg);
}
/* Элейна */
[class *= 'b-catalog_entry'] > a[href *= 'characters/151335'] img {
  visibility: hidden;
}
.b-catalog_entry a[href *= 'characters/151335'] .image-cutter,
.b-catalog_entry-tooltip > a[href *= 'characters/151335'] {
  background-image: url(https://nyaa.shikimori.one/system/user_images/original/601058/1331285.jpg);
}
/* Чизуру */
[class *= 'b-catalog_entry'] > a[href *= 'characters/161286'] img {
  visibility: hidden;
}
.b-catalog_entry a[href *= 'characters/161286'] .image-cutter,
.b-catalog_entry-tooltip > a[href *= 'characters/161286'] {
  background-image: url(https://nyaa.shikimori.one/system/user_images/original/601058/1331295.jpg);
}
  /* Мисаки Секухо */
[class *= 'b-catalog_entry'] > a[href *= 'characters/z40136'] img {
  visibility: hidden;
}
.b-catalog_entry a[href *= 'characters/z40136'] .image-cutter,
.b-catalog_entry-tooltip > a[href *= 'characters/z40136'] {
  background-image: url(https://dere.shikimori.one/system/user_images/original/601058/1331299.jpg);
}
  /* Цукико Цуцукакуши */
[class *= 'b-catalog_entry'] > a[href *= 'characters/42469'] img {
  visibility: hidden;
}
.b-catalog_entry a[href *= 'characters/42469'] .image-cutter,
.b-catalog_entry-tooltip > a[href *= 'characters/42469'] {
  background-image: url(https://desu.shikimori.one/system/user_images/thumbnail/601058/1331308.jpg);
}
  /* Мисака Микото */
[class *= 'b-catalog_entry'] > a[href *= 'characters/13701'] img {
  visibility: hidden;
}
.b-catalog_entry a[href *= 'characters/13701'] .image-cutter,
.b-catalog_entry-tooltip > a[href *= 'characters/13701'] {
  background-image: url(https://desu.shikimori.one/system/user_images/original/601058/1331313.jpg);
}
  /* Мико Иино */
[class *= 'b-catalog_entry'] > a[href *= 'characters/152052'] img {
  visibility: hidden;
}
.b-catalog_entry a[href *= 'characters/152052'] .image-cutter,
.b-catalog_entry-tooltip > a[href *= 'characters/152052'] {
  background-image: url(https://desu.shikimori.one/system/user_images/original/601058/1331318.jpg);
}
  /* Ай Хаясака */
[class *= 'b-catalog_entry'] > a[href *= 'characters/143196'] img {
  visibility: hidden;
}
.b-catalog_entry a[href *= 'characters/143196'] .image-cutter,
.b-catalog_entry-tooltip > a[href *= 'characters/143196'] {
  background-image: url(https://nyaa.shikimori.one/system/user_images/original/601058/1331325.jpg);
}
