ㅤ
[color=#C71585][size=25][center]Самые лучшие девочки[/center][/size][/color]
[div=Blok-1][div=Razmer-row-3]
  [div=Person-0]
    [characters ids=118739,124049,151335,161286 columns=6]
[/div][/div][/div]

ㅤ
ㅤ
ㅤ
ㅤ
[div=to-process data-dynamic=tabs]
  [div=b-js-link active data-tab-switch][size=16]Няшки[/size][/div]
  [div=b-js-link data-tab-switch][size=16]Любимые аниме[/size][/div]
  [div=b-js-link data-tab-switch][size=16]Неплохие аниме[/size][/div]

  [div data-tab][div=cen][size=18][center]Любимые девочки[/center][/size]
[div=Blok-1][div=Razmer-row-2]
      [div=Person-0]
            [characters ids=118739,143196,161286,40136,13701,152052,111341,129062,83017,150704,76026,124049,163085,7373,72567,55745,55741,107331,121139,112893,95667,144273,41924,57491,67067,67075,67069,145329,43282,61371,99233,132430,144048,131194,163080,143075,104997,132067,91479,171693,128166,32884,144250,37698,38941,43280,145739,122211, columns=6]
      [/div][/div][/div][/div]
 [/div]
[div=hidden data-tab][div=cen][size=18][center]Хочется раз за разом стирать память и пересматривать[/center][/size]
[div=Blok-0][div=Razmer-v2-row-1]
     [div=Animes_Mangas]
          [animes ids=37450,38329,41389,35790,40571,13759,39292,27775 cover_notice=year_kind columns=9]
     [/div]
[/div][/div][/div][/div]
  [div=hidden data-tab][div=cen][size=18][center]Персональный выбор[div=Blok-0][div=Razmer-v2-row-1][/center][/size]
     [div=Animes_Mangas]
          [animes ids=6547,26243,36882,28999 cover_notice=year_kind columns=9]
     [/div]
[/div][/div][/div][/div]
[/div]
[div=tabs to-process data-dynamic=tabs]
   [div=header]
        [div=active data-tab-switch]Скоро[/div]
        [div data-tab-switch]Будет позже[/div]
        [div data-tab-switch]Будет позже[/div]
        [div data-tab-switch]Будет позже[/div]
    [/div]
    [div=container]
        [div data-tab]Что тут будет?
[/div]
        [div=hidden data-tab]Ну и зачем ты зашел сюда, пирожок?
[poster]https://desu.shikimori.one/system/user_images/original/601058/1380428.jpg[/poster]
[/div]
        [div=hidden data-tab]Не подглядывай[/div]
        [div=hidden data-tab]Зачем ты сюда заглядываешь?[/div]
    [/div]
[/div]
